# Demo of ~ish fuzzy values and comparisons

# Fuzzy values with ±2 variance
print("Creating fuzzy values:")
x = 42~ish
y = 100~ish
z = 3.14~ish

print(f"x = {x}")  # ~40-44
print(f"y = {y}")  # ~98-102
print(f"z = {z}")  # ~1.14-5.14

# Fuzzy comparisons with ±2 tolerance
print("\nFuzzy comparisons:")
score = 98
target = 100

if score ~ish target:
    print(f"Score {score} is ~ish equal to target {target}")
else:
    print(f"Score {score} is NOT ~ish equal to target {target}")

# Mixed usage
print("\nMixed usage:")
if score ~ish 100~ish:
    print("Score is approximately a fuzzy 100")

# Complex expressions
result = (42~ish * 2) if x ~ish 40 else 0
print(f"Complex result: {result}")

# Integration with other kinda constructs
~sometimes():
    ~sorta print("Sometimes we print fuzzy values:", 42~ish)

print("Done!")