# Time Drift with Different Personality Profiles
# This example shows how drift behavior changes with personality

~sorta print("=== Time Drift Personality Demo ===");

# Note: To test different personalities, run with:
# kinda run --mood reliable time_drift_personality.py.knda
# kinda run --mood chaotic time_drift_personality.py.knda
# kinda run --mood playful time_drift_personality.py.knda

~time drift float precision_value = 3.14159265359;
~time drift int counter = 1000;

~sorta print("Starting with personality-dependent drift...");
~sorta print("Initial precision value:", precision_value~drift);
~sorta print("Initial counter:", counter~drift);

# Simulate computational work that causes drift
for iteration in range(25):
    # Mathematical operations with drift accumulation
    calculation = precision_value~drift * 2.0;
    counter = counter~drift + 1;

    ~sometimes (iteration % 5 == 0) {
        ~sorta print("Iteration", iteration);
        ~sorta print("  Precision value:", precision_value~drift);
        ~sorta print("  Counter:", counter~drift);
        ~sorta print("  Calculation result:", calculation);
    }

    # More complex operations increase drift
    ~maybe (precision_value~drift > 3.0) {
        temp = precision_value~drift + counter~drift / 100.0;
        ~rarely (temp ~ish 3.14) {
            ~sorta print("  Still close to pi:", temp);
        }
    }

~sorta print("\nFinal values after drift accumulation:");
~sorta print("Precision value (started 3.14159...):", precision_value~drift);
~sorta print("Counter (started 1000):", counter~drift);

# Show how different values drift differently
~time drift float small_value = 0.001;
~time drift float large_value = 1000000.0;
~time drift int small_int = 5;
~time drift int large_int = 50000;

# Access them multiple times to accumulate drift
for i in range(20):
    small_check = small_value~drift;
    large_check = large_value~drift;
    small_int_check = small_int~drift;
    large_int_check = large_int~drift;

~sorta print("\nDrift effects on different magnitudes:");
~sorta print("Small value (0.001):", small_value~drift);
~sorta print("Large value (1000000):", large_value~drift);
~sorta print("Small int (5):", small_int~drift);
~sorta print("Large int (50000):", large_int~drift);

~sorta print("\n=== Try different personalities to see varying drift! ===");
~sorta print("Run with: kinda run --mood [reliable|cautious|playful|chaotic] time_drift_personality.py.knda");